package net.dingdingduang.somebasicskills.keyboard;

import net.dingdingduang.somebasicskills.Constants;
import net.dingdingduang.somebasicskills.gui.overlay.SkillsInCooldownClientTimerOverlay;
import net.dingdingduang.somebasicskills.networking.NetworkingSendMsgMethods;
import net.dingdingduang.somebasicskills.skilldata.SkillDataJson;

import net.minecraft.client.Minecraft;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.event.InputEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import java.util.ArrayList;
import java.util.HashMap;

import static net.dingdingduang.somebasicskills.globalmethods.GeneralMethods.getMinecraftInstance;
import static net.dingdingduang.somebasicskills.globalmethods.SoundMethods.PlayLocalInCooldownSound;
import static net.dingdingduang.somebasicskills.globalvalues.GlobalClientPlayerValues.*;
import static net.dingdingduang.somebasicskills.keyboard.keyboardoverlaytimer.PlayerKeyComboListenerOverlayTimer.getPlayerKerboardOverlayTimerInstance;
import static net.dingdingduang.somebasicskills.gui.overlay.SkillChannelingOverlay.getSkillChannelingOverlayInstance;
import static net.dingdingduang.somebasicskills.skilldata.SkillDataInitialization.getID2SkillData;

public class KeyMappingInit {
    private static HashMap<Integer, Integer> Key2Action = new HashMap<>();
    private static boolean previousKeyActionIsHolding = false;

//    public static void KeyMappingInitialization() {
//        Key2Action = new HashMap<>();
//        previousKeyActionIsHolding = false;
//    }

    public static HashMap<Integer, Integer> getKey2Action() { return Key2Action; }
    public static void setKey2Action(HashMap<Integer, Integer> key2Action) { Key2Action = key2Action; }

    public static int getKeyAction(int keyCode) { return (Key2Action.containsKey(keyCode) ? Key2Action.get(keyCode): -1); }

    //releasing a pressed key
    private static boolean isKeyActionReleased(int keyAction) { return keyAction == 0; }
    //pressing down on a key
    private static boolean isKeyActionDown(int keyAction) { return keyAction == 1; }
    //holding a key
    private static boolean isKeyActionHolding(int keyAction) { return keyAction == 2; }

    @Mod.EventBusSubscriber(modid = Constants.MOD_ID, value = Dist.CLIENT)
    private static class SBSInputEvents {
        @SubscribeEvent
        public static void SBSInputEvent(InputEvent.KeyInputEvent event) {
            Minecraft minecraft = getMinecraftInstance();

            if (minecraft.player == null) { return; }

            int tempKeyCode = event.getKey();
            int tempKeyAction = event.getAction();
            if (!isKeyActionHolding(tempKeyAction) && previousKeyActionIsHolding) {
                previousKeyActionIsHolding = false;
            }
            if (!previousKeyActionIsHolding) {
                Key2Action.put(tempKeyCode, tempKeyAction);
            }

            setCPlayerLastKeyAction(tempKeyAction);

            if (isKeyDown(event)) {
                setCPlayerLastPressedKeyCode(tempKeyCode);

                if (getCPlayerAssigningKeyCombo()) {
                    ArrayList<Integer> tempKeyComboMap = getCPlayerCurrentKeyCombo();

                    tempKeyComboMap.add(tempKeyCode);
                }
                if (isCPlayerAssigningSkillPriority() && tempKeyCode >= 48 && tempKeyCode < 58) {
                    ArrayList<Integer> tempKeyComboMap = getCPlayerCurrentKeyCombo();

                    tempKeyComboMap.add(tempKeyCode);
                }

                //activate skill if no screen
                if (minecraft.screen != null) { return; }
                //update current key combo and activate skill if matched
                getPlayerKerboardOverlayTimerInstance().setStartKeyComboListeningTimer(true, tempKeyCode);

//                String SkillID;
                HashMap<Integer, HashMap<String, Byte>> key2Skill = getCPlayerKey2SkillID();
                if (key2Skill.containsKey(tempKeyCode)) {
                    boolean isExecuted = false;
                    HashMap<String, Byte> SkillIDList = key2Skill.get(tempKeyCode);
                    for (String SkillID: SkillIDList.keySet()) {
//                        SkillID = key2Skill.get(tempKeyCode);

                        //start client cooldown timer
                        if (getClientPlayerSkillID2lvlMap().containsKey(SkillID) && getClientPlayerSkillID2lvlMap().get(SkillID) > 0 && getID2SkillData().containsKey(SkillID)) {
                            SkillDataJson skill1 = getID2SkillData().get(SkillID);
                            boolean passedConditionRequirement = true;
                            if (skill1.getClientConditionRequirement() != null) {
                                passedConditionRequirement = skill1.getClientConditionRequirement().executeAction(SkillID);
                            }
                            if (passedConditionRequirement) {
                                if (skill1.isActiveType() && skill1.getActiveSkillAction1() != null) {
                                    if (skill1.isChannelingCast()) {
                                        getSkillChannelingOverlayInstance().setChannelingTimer(true, SkillID, tempKeyCode);
                                    }
                                    else {
                                        int clientSkillLVL = getClientPlayerSkillID2lvlMap().get(SkillID);
                                        NetworkingSendMsgMethods.SendSkillActionFromClientSideToServer(SkillID, skill1.getCooldownTime().get(clientSkillLVL - 1).floatValue());
                                    }
                                    SkillsInCooldownClientTimerOverlay ClientCDTimer = SkillsInCooldownClientTimerOverlay.getSkillsInCooldownClientTimerOverlayInstance();
                                    ClientCDTimer.setCooldownTimer(true, SkillID);

                                    //Failed, ticks doesnt match with server's ticks, desync
                                    //start server cooldown timer
//                            NetworkingMsgMethods.sendToServer(new SendQuickSlotMatchedSkillIDToServer(SkillID));
                                }
                                isExecuted = true;
                                break;
                            }
                        }
                        // if player doesnt have skill, dont play failed sound
                        else { isExecuted = true; }
                    }

                    if (!isExecuted) {
                        PlayLocalInCooldownSound(1.0f, 0.7f);
                    }
                }
            }

        }

        //releasing a pressed key
        private static boolean isKeyReleased(InputEvent.KeyInputEvent e) {
            return e.getAction() == 0;
        }

        //pressing down on a key
        private static boolean isKeyDown(InputEvent.KeyInputEvent e) {
            return e.getAction() == 1;
        }

        //holding a key
        private static boolean isKeyHolding(InputEvent.KeyInputEvent e) {
            return e.getAction() == 2;
        }
    }
}
