package net.dingdingduang.somebasicskills.event;

import net.dingdingduang.somebasicskills.Constants;

//import net.dingdingduang.somebasicskills.keyboard.KeyMappingInit;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.ClientPlayerNetworkEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import static net.dingdingduang.somebasicskills.event.RemovePlayerDataWhenLogout.RemoveClientPlayerData;

@OnlyIn(Dist.CLIENT)
@Mod.EventBusSubscriber(modid = Constants.MOD_ID, value = Dist.CLIENT)
public class SBClientPlayerEvent {
//    @SubscribeEvent
//    public static void DfoSwdStopWhenClientPlayerLogin(ClientPlayerNetworkEvent.LoggingIn event) {
//        KeyMappingInit.KeyMappingInitialization();
//    }

    @SubscribeEvent
    public static void DfoSwdStopWhenClientPlayerLogout(ClientPlayerNetworkEvent.LoggedOutEvent event) {
//        getCPlayerState().put(Constants.IS_IN_ACTION, Constants.ACTION_OFF);
//        getCPlayerState().put(Constants.IS_CHANNELING, Constants.ACTION_OFF);
//        setCPlayerIsImmobilized(false);

        RemoveClientPlayerData();
    }
}
