package net.dingdingduang.somebasicskills.keyboard.keyboardoverlaytimer;

import net.dingdingduang.somebasicskills.gui.overlay.SkillsInCooldownClientTimerOverlay;
import net.dingdingduang.somebasicskills.networking.NetworkingSendMsgMethods;
import net.dingdingduang.somebasicskills.skilldata.SkillDataJson;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.gui.overlay.ForgeGui;
import net.minecraftforge.client.gui.overlay.IGuiOverlay;
import net.minecraftforge.fml.common.Mod;

import java.util.ArrayList;
import java.util.HashMap;

import static net.dingdingduang.somebasicskills.globalmethods.SoundMethods.PlayLocalInCooldownSound;
import static net.dingdingduang.somebasicskills.globalvalues.GlobalClientPlayerValues.*;
import static net.dingdingduang.somebasicskills.gui.overlay.SkillChannelingOverlay.getSkillChannelingOverlayInstance;
import static net.dingdingduang.somebasicskills.skilldata.SkillDataInitialization.getID2SkillData;

@Mod.EventBusSubscriber(Dist.CLIENT)
public class PlayerKeyComboListenerOverlayTimer implements IGuiOverlay {
    private boolean StartTimer = false;
    private static final PlayerKeyComboListenerOverlayTimer PLAYER_KEY_COMBO_LISTENER_OVERLAY_TIMER_INSTANCE = new PlayerKeyComboListenerOverlayTimer();

    //20 ticks = 1 sec
//    private int keyboardStartTick = 0;
//    private int keyboardTotalTick = 30;

    private int Player2Ticks;

    @Override
    public void render(ForgeGui forgeGui, GuiGraphics guiGraphics, float partialTick, int screenWidth, int screenHeight) {
        if (this.StartTimer) {
            int i, arrSize, comboArrSize;
            boolean matched;
            HashMap<String, Byte> matchedSkillIDList;
            ArrayList<Integer> matchedKeyCodeList;
            HashMap<ArrayList<Integer>, HashMap<String, Byte>> tempMap;

            i = this.Player2Ticks + 1;
            //1.3 sec for keycombo
            if (i > 26) {
                this.Player2Ticks = -1;
//                printInGameMsg("current keycombo: "+getCPlayerCurrentKeyCombo().get(cp1));
//                setCPlayerCurrentKeyCombo(new ArrayList<Integer>());
                clearCPlayerCurrentKeyCombo();
                this.StartTimer = false;
                return;
            }
            else {
                this.Player2Ticks = i;
                matchedKeyCodeList = getCPlayerCurrentKeyCombo();
                arrSize = matchedKeyCodeList.size();

                tempMap = getCPlayerKeyCombo2SkillID();
                for (ArrayList<Integer> keyCodeList: tempMap.keySet()) {
                    matched = false;
                    comboArrSize = keyCodeList.size();

                    //use equals for int compare?
                    if (arrSize >= comboArrSize) {
                        for (int j = 0; j < comboArrSize; j++) {
//                            if (matchedKeyCodeList.get(arrSize - comboArrSize + j) != (keyCodeList.get(j))) {
                            if (!matchedKeyCodeList.get(arrSize - comboArrSize + j).equals(keyCodeList.get(j))) {
                                break;
                            }
                            else {
                                if (j >= comboArrSize-1) {
                                    matched = true;
                                }
                            }
                        }
                    }


                    if (matched) {
//                            printInGameMsg("matched!!!");
                        matchedSkillIDList = tempMap.get(keyCodeList);
                        boolean isExecuted = false;
                        for (String matchedSkillID: matchedSkillIDList.keySet()) {
                            //start client cooldown timer
                            if (getClientPlayerSkillID2lvlMap().containsKey(matchedSkillID) && getClientPlayerSkillID2lvlMap().get(matchedSkillID) > 0 && getID2SkillData().containsKey(matchedSkillID)) {
                                SkillDataJson skill1 = getID2SkillData().get(matchedSkillID);

                                boolean passedConditionRequirement = true;
                                if (skill1.getClientConditionRequirement() != null) {
                                    passedConditionRequirement = skill1.getClientConditionRequirement().executeAction(matchedSkillID);
                                }
                                if (passedConditionRequirement) {
                                    if (skill1.isActiveType() && skill1.getActiveSkillAction1() != null) {
                                        isExecuted = true;
//                            if (skill1.isChannelingCast()) {
//                                SPlayerSkillState.put(sp1, PLAYER_IS_CHANNELING);
//                            }

                                        SkillsInCooldownClientTimerOverlay ClientCDTimer = SkillsInCooldownClientTimerOverlay.getSkillsInCooldownClientTimerOverlayInstance();
                                        ClientCDTimer.setCooldownTimer(true, matchedSkillID);
                                        if (skill1.isChannelingCast()) {
                                            getSkillChannelingOverlayInstance().setChannelingTimer(true, matchedSkillID, keyCodeList.get(keyCodeList.size() - 1));
                                        } else {
                                            int clientSkillLVL = getClientPlayerSkillID2lvlMap().get(matchedSkillID);
                                            NetworkingSendMsgMethods.SendSkillActionFromClientSideToServer(matchedSkillID, skill1.getCooldownTime().get(clientSkillLVL - 1).floatValue());
                                        }
//                            NetworkingMsgMethods.sendToServer(new SendKeyComboMatchedSkillIDToServer(matchedSkillID));
                                        break;
                                    }
                                }
                            }
                            // if player doesnt have skill, dont play failed sound
                            else { isExecuted = true; }
                        }
                        if (!isExecuted) { PlayLocalInCooldownSound(1.0f, 0.7f); }

                        this.Player2Ticks = -1;
//                        setCPlayerCurrentKeyCombo(new ArrayList<Integer>());
                        clearCPlayerCurrentKeyCombo();
                        this.StartTimer = false;
//                        return;

                        break;
                    }
                }
            }
        }
    }

    public boolean isStartTimerActive() { return this.StartTimer; }
    public void setStartKeyComboListeningTimer(boolean a, int keyCode) {
        this.StartTimer = a;

        ArrayList<Integer> tempKeyComboMap = getCPlayerCurrentKeyCombo();
        tempKeyComboMap.add(keyCode);

        this.Player2Ticks = 0;
    }

    public static PlayerKeyComboListenerOverlayTimer getPlayerKerboardOverlayTimerInstance() {
        return PLAYER_KEY_COMBO_LISTENER_OVERLAY_TIMER_INSTANCE;
    }
}
